<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag - Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #eecbfd, #d6c8ff, #c1e1ff, #ffd6f7);
            color: #333;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.02rem;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(153, 153, 226);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.7px;
            margin: 60px 84px;
        }

        .flip-card-container{
            display: flex;
            gap: 16px;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px;
        }

        .flip-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            margin-top: 80px;
        }

        .flip-card {
      background-color: transparent;
      width: 300px;
      height: 200px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      text-align: center;
    }

    .flip-card-front {
      background-color: #f0d9ff;
      color: #333;
    }

    .flip-card-back {
      background-color: lavenderblush;
      color: #333;
      transform: rotateY(180deg);
    }

        .left {
            font-size: 1.5rem;
            color: white;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: lawngreen;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228)
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 80px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .thirdSection h1 {
            font-size: 1.9rem;
        }

        .thirdSection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .thirdSection .vertical {
            height: 80px;
            width: 1px;
            background-color: white;
            margin: 0 300px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        .fourthSection {
            max-width: 80vw;
            margin: auto;
            height: 60vh;
        }

        .fourthSection h1 {
            font-size: 1.9rem;
        }

        .fourthSection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .fourthSection .vertical {
            height: 80px;
            width: 1px;
            background-color: white;
            margin: 0 180px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    
    </style>
</head>

<body>
    <nav>
        <div class="left">Anurag's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#awards">Awards</a></li>
                <li><a href="#home">Contact Me</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="home" class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Anurag</span>
                <div>and I am a</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="window.open('mailto:anurag.mishra24@iimb.ac.in')"">Email</button>
                    <button class=" btn" onclick="window.open('https://www.linkedin.com/in/anurag-mishra4859')">LinkedIn</button>
                    <button class="btn" onclick="window.open('https://www.instagram.com/anurag.entreconnect')">Instagram</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Anurag.jpg" alt="">
            </div>
        </section>
        
        <hr>
        <section id="experience" class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="flip-card-container">
               
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img class="flip-card-inner" src="R&R.jpg" alt="">
                      </div>
                      <div class="flip-card-back">
                        <p>Co-Founder & MD of Raj & Raj Associations <br> (2021-Present)</p>
                      </div>
                    </div>
                  </div>

              
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img class="flip-card-inner" src="EntreConnect.jpg" alt="">
                        </div>
                          <div class="flip-card-back">
                            <p>Founder of EntreConnect <br> (2024-Present)</p>
                          </div>
                        </div>
                    </div>
                </div>


                <div class="flip-container">
               
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img class="flip-card-inner" src="IIMB.jpg" alt="">
                          </div>
                          <div class="flip-card-back">
                            <p>Core Partnership Team <br> (2025-Present)</p>
                          </div>
                        </div>
                      </div>

                      
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img class="flip-card-inner" src="NSRCEL.jpeg" alt="">
                          </div>
                          <div class="flip-card-back">
                            <p>Incubatee <br> (2025-Present)</p>
                          </div>
                        </div>
                      </div>
                    </div>
        </section>
        <hr>
        <section id="education" class="thirdSection">
            <span class="text-gray">How far have I studied</span>
            <h1>Education</h1>

            <div class="flip-container">
               
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img class="flip-card-inner" src="SVS.jpeg" alt="">
                      </div>
                      <div class="flip-card-back">
                        <p>90% in !0th  |  93% in 12th <br> St. Vincent's High & Technical School <br> (2011-2024)</p>
                      </div>
                    </div>
                  </div>

                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img class="flip-card-inner" src="ICAI.png" alt="">
                      </div>
                      <div class="flip-card-back">
                        <p>CA Intermediate Student <br> Institute of Chartered Accountants of India<br> (2024-Present)</p>
                      </div>
                    </div>
                  </div>
              
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img class="flip-card-inner" src="IIMBa.jpg" alt="">
                        </div>
                          <div class="flip-card-back">
                            <p>BBA DBE <br> Indian Institute of Management, Bangalore<br> (2024-Present)</p>
                          </div>
                        </div>
                    </div>
                </div>
        </section>
        
        <hr>
        <section id="awards" class="fourthSection">
            <span class="text-gray">Recognitions I have achieved till now</span>
            <h1>Awards & Achievements</h1>

            <div class="flip-card-container">

                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img class="flip-card-inner" src="Eureka.jpg" alt="">
                      </div>
                      <div class="flip-card-back">
                        <p>2nd Position <br> Eureka Junior, IIT Bombay <br> (2022) </p>
                      </div>
                    </div>
                  </div>

                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img class="flip-card-inner" src="NEC.png" alt="">
                      </div>
                      <div class="flip-card-back">
                        <p>Certificate of Excellence <br> National Entrepreneurship Olympiad, IIT Bombay <br> (2021)</p>
                      </div>
                    </div>
                  </div>

                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img class="flip-card-inner" src="YTBC.png" alt="">
                      </div>
                      <div class="flip-card-back">
                        <p>Finalist <br> Young Tycoons Business Challenge, Wadhwani Foundation <br> (2022)</p>
                      </div>
                    </div>
                  </div>
                </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-rights">
                Made with love by Anurag Mishra | Copyright &#169; All rights reserved
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed("#element", {
            strings: ["Founder", "Innovator", "Product Builder", "Community Leader"],
            typeSpeed: 60,
            backSpeed: 40,
            loop: true
        });
    </script>
</body>

</html>